[loggers]
keys=root,harmonizer,api

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=defaultFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_api]
level=INFO
qualname=api
handlers=fileHandler

[logger_harmonizer]
level=INFO
handlers=consoleHandler, fileHandler
qualname=harmonizer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('logfile.log',)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(thread)d - %(threadName)s - %(levelname)s - %(message)s 

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 
